C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\obj\Debug\wfT_9_1.csproj.AssemblyReference.cache
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\obj\Debug\Z09Wf.Form1.resources
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\obj\Debug\wfT_9_1.Properties.Resources.resources
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\obj\Debug\wfT_9_1.csproj.GenerateResource.cache
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\obj\Debug\wfT_9_1.csproj.CoreCompileInputs.cache
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\bin\Debug\wfT_9_1.exe.config
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\bin\Debug\wfT_9_1.exe
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\bin\Debug\wfT_9_1.pdb
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\obj\Debug\wfT_9_1.exe
C:\Users\susal\Desktop\Денежное дерево\Programs\wfT_9_1\wfT_9_1\obj\Debug\wfT_9_1.pdb
